# news-aggregation-app

./: README.md  docker-compose.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/org/example/: AiServiceApplication.java
ai-service/src/main/java/org/example/Controller/: AiController.java
ai-service/src/main/java/org/example/Model/: NewsArticle.java
ai-service/src/main/java/org/example/Service/: AiService.java  ArticleExtractor.java  TextSummarizer.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/org/example/Service/: AiServiceIntegrationTest.java
dapr/components/: pubsub.yml  statestore.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/org/example/: EmailServiceApplication.java
email-service/src/main/java/org/example/Config/: AppConfig.java  KafkaConsumerConfig.java
email-service/src/main/java/org/example/Controller/: EmailController.java
email-service/src/main/java/org/example/Service/: EmailListener.java  EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/org/example/Service/: EmailListenerTest.java  EmailServiceTest.java
news-service/: Dockerfile  pom.xml
news-service/src/main/java/org/example/: NewsServiceApplication.java
news-service/src/main/java/org/example/Config/: KafkaProducerConfig.java  RestTemplateConfig.java
news-service/src/main/java/org/example/Controller/: NewsController.java
news-service/src/main/java/org/example/Model/: News.java  NewsResponse.java  Preferences.java
news-service/src/main/java/org/example/Service/: NewsService.java
news-service/src/main/resources/: application.properties
postman/: News Service API Testing.postman_collection.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/Controller/: UserController.java
user-service/src/main/java/org/example/Model/: User.java
user-service/src/main/java/org/example/Repository/: PreferencesRepository.java  UserRepository.java
user-service/src/main/java/org/example/Service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/example/Service/: UserServiceTest.java
