# Server port configuration
server.port=8082

newsdata.api.key=pub_48162291e1dd53dec8e186b6e2be50ad97705
newsdata.base.url=https://newsdata.io/api/1/news
ai.service.url=http://localhost:8084/ai/pickInterestingNews
ai.generate.summary.url=http://localhost:8084/ai/generateSummary
user.preferences.url=http://localhost:8081/users/preferences/

kafka.bootstrap.servers=localhost:9092

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/newsservice

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=news-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# RestTemplate configuration (Optional, if you are using RestTemplate)
resttemplate.timeout.connection=5000
resttemplate.timeout.read=10000
