# Server configuration
server.port=8084

textrazor.api.key=467c20f8f7044b28e8024bcb3175fe42997c81f6497d89c0d8f400db
hugging.face.api.url=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
hugging.face.api.key=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

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example.aiservice=DEBUG
