# Server port configuration
server.port=8081

user.service.url=http://localhost:8081/users

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/userservice

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
